language: ruby
rvm:
 - 2.5.5
 - jruby
before_install:
  - rvm install 2.5.5
  - gem update --system
  - gem update bundler
services:
  - postgresql
env:
  global:
    - CC_TEST_REPORTER_ID=d18d7d9b3a7cd96cb64606be5c6b749d47340f6051688d6d3b6d6de247dd681a

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - rails db:setup
  - rails db:migrate RAILS_ENV=test
  - rspec spec
#### Rest of code omitted for clarity ####

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
